<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Chặn hoàn toàn HTTP cleartext -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Domain HTTPS của TikDown -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">tikdown.ddns.net</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>
